# SECRET_KEY = HIII
# SQLALCHEMY_DATABSE_URI = mysql://root:root@localhost/myhost
# SQLALCHEMY_DATABASE_TRACK_MODIFICATIONS = False
# PORT=   
# WEBHOOK_URL = "https://afsal.com/webhook"




TELEGRAM_BOT_TOKEN=7210202333:AAGE7PrVf0MjGV_MHtMakknvUauJL3Ua-wU
WEBHOOK_URL=https://4c96-2401-4900-1cdf-5950-99ed-6f85-9a2b-cd99.ngrok-free.app/webhook
DATABASE_URL=sqlite:///telegram_bot.db
