# SECRET_KEY = HIII
# SQLALCHEMY_DATABSE_URI = mysql://root:root@localhost/myhost
# SQLALCHEMY_DATABASE_TRACK_MODIFICATIONS = False
# PORT=   
# WEBHOOK_URL = "https://afsal.com/webhook"




TELEGRAM_BOT_TOKEN=7324299803:AAEppbLPLb619bOrQhOgD6gwuEQ4ud1--Kk
WEBHOOK_URL ='https://api.telegram.org/bot7324299803:AAEppbLPLb619bOrQhOgD6gwuEQ4ud1--Kk/setWebhook?url=https://dev8.bo-l.com/webhooklog'
DATABASE_URL=sqlite:///telegram_bot.db

